<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <header>
        <ul class="topnav">
            <li><a href="index.html">Home</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li style="float: right;margin-right: 30px;"><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <div class="contact">
        <div class="contact-content">
            <h2>Contact Me</h2>
            <p style="font-size: 20px;">If you have any inquiries you may contact me via platforms
                that have been provided below.
            </p>
        </div>

        <div class="contact-container">
            <div class="contactinfo">
                <div class="contact-box">
                    <div class="text">
                        <h3>Address</h3>
                        <p>No. 129, Lrg. Abdul Mutalib, Kg. Jelutong,Sg. Wangi
                            32400, Ayer Tawar, Perak
                        </p>
                    </div>
                </div>

                <div class="contact-box">
                    <div class="text">
                        <h3>Discord</h3>
                        <p>topboy#3838</p>
                    </div>
                </div>

                <div class="contact-box">
                    <div class="text">
                        <h3>Email</h3>
                        <p>aimankhairulanoor@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="contactform">
                <form>
                    <h2>Send Messages</h2>
                    <div class="inputbox">
                        <input type="text" name="" required="">
                        <span>Full name</span>
                    </div>

                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>

                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Type your messages....</span>
                    </div>

                    <div class="inputbox">
                        <input type="submit" name="" value="send">
                    </div>
                </form>
            </div>
        </div>
    </div>
      

    
</body>
</html>